# rocketmq-studying

./: README.md
rocketmq/: README.md  pom.xml
rocketmq-improve/: README.md  pom.xml
rocketmq-improve/src/main/java/com/xiaoniucr/: MQApplication.java
rocketmq-improve/src/main/java/com/xiaoniucr/dto/: Order.java  User.java
rocketmq-improve/src/main/java/com/xiaoniucr/process/: MQMessageProcessor.java
rocketmq-improve/src/main/java/com/xiaoniucr/process/impl/: MQOrderMessageProcessorImpl.java  MQUserMessageProcessorImpl.java
rocketmq-improve/src/main/java/com/xiaoniucr/rocketmq/: MQMessageListen.java  RocketMQConsumer.java  RocketMQProducer.java
rocketmq-improve/src/main/resources/: application.properties
rocketmq/src/main/java/com/xiaoniucr/: MQApplication.java
rocketmq/src/main/java/com/xiaoniucr/dto/: Panda.java  User.java
rocketmq/src/main/java/com/xiaoniucr/init/: MQMessageListen.java  RocketMQConsumer.java  RocketMQProducer.java
rocketmq/src/main/java/com/xiaoniucr/process/: MQMessageProcessor.java  MQMessageProcessorImpl.java
rocketmq/src/main/resources/: application.properties
