###producer
server.port=7777
rocketmq.producer.groupName=xiaoniucrProducerGroup
rocketmq.producer.namesrvAddr=192.168.2.134:9876
rocketmq.producer.instanceName=xiaoniucrProducer
rocketmq.producer.maxMessageSize=131072
rocketmq.producer.sendMsgTimeout=10000

#用户相关topic和tag
rocketmq.producer.user.topic=userTopic
rocketmq.producer.user.register.tag=userRegisterTag
rocketmq.producer.user.active.tag=userActiveTag

#订单相关topic和tag
rocketmq.producer.order.topic=rderTopic
rocketmq.producer.order.create.tag=orderCreateTag
rocketmq.producer.order.success.tag=orderSuccessTag




###consumer
rocketmq.consumer.namesrvAddr=192.168.2.134:9876
rocketmq.consumer.groupName=xiaoniucrProducerGroup
rocketmq.consumer.topic=topic2019
rocketmq.consumer.tag=test
rocketmq.consumer.consumeThreadMin=20
rocketmq.consumer.consumeThreadMax=64

#用户相关topic和tag
rocketmq.consumer.user.topic=userTopic
rocketmq.consumer.user.register.tag=userRegisterTag
rocketmq.consumer.user.active.tag=userActiveTag

#订单相关topic和tag
rocketmq.consumer.order.topic=rderTopic
rocketmq.consumer.order.create.tag=orderCreateTag
rocketmq.consumer.order.success.tag=orderSuccessTag

