###producer
server.port=7777
rocketmq.producer.groupName=xiaoniucrProducerGroup
rocketmq.producer.namesrvAddr=192.168.2.134:9876
rocketmq.producer.instanceName=xiaoniucrProducer
rocketmq.producer.topic=topic2019
rocketmq.producer.tag=test
rocketmq.producer.maxMessageSize=131072
rocketmq.producer.sendMsgTimeout=10000


###consumer
rocketmq.consumer.namesrvAddr=192.168.2.134:9876
rocketmq.consumer.groupName=xiaoniucrProducerGroup
rocketmq.consumer.topic=topic2019
rocketmq.consumer.tag=test
rocketmq.consumer.consumeThreadMin=20
rocketmq.consumer.consumeThreadMax=64

